<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="chat-container">
        <div id="chat"></div>
        <div id="input-container">
            <input type="text" id="question" placeholder="Ask something...">
            <button onclick="fetchAnswer()">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
