.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#history-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.customer-problem {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.customer-problem p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.customer-problem p strong {
  color: #0056b3;
} /* Highlights the labels for readability */

#history-container h2 {
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center; /* Centers the title */
}


