body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* ให้แสดงที่ด้านบนของหน้าจอ */
    height: 100vh;
}

.App {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.tabs {
    display: flex;
    background-color: #b3b3b3;
    color: white;
    font-weight: bold;
    justify-content: space-around; 
    font-size: 14px;  /* ลดขนาดตัวอักษร */
}

.tab {
    cursor: pointer;
    padding: 8px 12px;  /* ลดขนาด padding เพื่อให้แท็บเล็กลง */
    flex: 1;
    text-align: center; 
}

.tab:hover {
    background-color: #0056b3;
}

.tab.active {
    background-color: #0056b3;
}


.tab-content {
    height: 95%; /* ให้พื้นที่เนื้อหาแชทและประวัติเต็มจอ 95% */
    display: flex;
    flex-direction: column;
}

#chat-container {
    width: 100%;
    height: 100%; /* ให้พื้นที่ของ Chat ใช้พื้นที่เต็ม */
    background-color: white;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#chat {
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

#input-container {
    display: flex;
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

#question {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.user-message {
    background-color: #d1ecf1;
    align-self: flex-end;
}

.bot-message {
    background-color: #f8d7da;
    align-self: flex-start;
}

/* .history {
    padding: 20px;
    text-align: center;
    font-size: 24px;
    color: #333;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* ========================================================================================== */
/* .history {
    padding: 20px;
    font-size: 14px;
    color: #333;
  }
  
  .issue {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  h3 {
    font-size: 18px;
    color: #007BFF;
  }
  
  .status-history p {
    font-size: 12px;
    color: #555;
    margin: 5px 0;
  } */
  
/* ========================================================================================== */
/* styles.css */
.login-form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #0056b3;
}

#history-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .customer-problem {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .customer-problem p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
  }
  
  .customer-problem p strong {
    color: #0056b3;
  } /* Highlights the labels for readability */
  
  #history-container h2 {
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center; /* Centers the title */
  }
  
  